inherit distutils

NAME="dot2tex"
VERSION=2.8.7
RELEASE=2
CATEGORY="Graphics"
SUMMARY="Graphviz to LaTeX converter"
DESCRIPTION="The purpose of dot2tex is to give graphs generated by Graphviz a
more LaTeX friendly look and feel. This is accomplished by converting xdot
output from Graphviz to a series of PSTricks or PGF/TikZ commands."
HOMEPAGE="http://www.fauskes.net/code/dot2tex/"
SRC_URI="http://dot2tex.googlecode.com/files/${P}.tar.gz"

REQUIRES="graphviz texlive-collection-latex texlive-collection-latexextra texlive-collection-pictures texlive-collection-pstricks"
